
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jap.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9123